<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colonistNameView"
        tools:text="Name"
        android:layout_weight="1"/>

    <TextView
        android:text="Currently doing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colonistCurrentlyDoing"
        android:layout_weight="1" />

    <TextView
        android:text="Items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colonistItemsView"
        android:layout_weight="1" />

    <TextView
        android:text="ayylmao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_weight="1" />
</LinearLayout>