<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2d2d">

    <TextView
        android:text="Select World"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp">

        <ListView
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/thinborder"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:id="@+id/worldListView" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom">

            <Button
                android:text="New"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonNewWorld" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <Button
                    android:text="Delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonDeleteWorld" />

                <Button
                    android:text="Rename"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonRenameWorld"
                    android:layout_width="match_parent" />

                <Button
                    android:text="Play"
                    android:id="@+id/buttonPlayWorld"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>