<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2d2d">

    <TextView
        android:text="Generate World"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/background_light"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="20sp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:text="Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sizeSmallRadio"
                android:layout_weight="1"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:text="Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sizeMediumRadio"
                android:layout_weight="1"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:text="Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sizeLargeRadio"
                android:layout_weight="1"
                android:textColor="@android:color/background_light" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:text="Difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
            android:text="Easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/difficultyEasyRadio"
            android:layout_weight="1"
            android:textColor="@android:color/background_light" />

        <RadioButton
            android:text="Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/difficultyNormalRadio"
            android:layout_weight="1"
            android:textColor="@android:color/background_light" />

        <RadioButton
            android:text="Hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/difficultyHardRadio"
            android:layout_weight="1"
            android:textColor="@android:color/background_light" />
        </RadioGroup>
    </LinearLayout>


    <Button
        android:text="Generate"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGenerate"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />

</LinearLayout>